# mvc-20-9-2025

./: README.md  pom.xml
data/: pledges.json  projects.json  users.json
src/main/java/com/ZeDoExter/mvc/: MvcApplication.java
src/main/java/com/ZeDoExter/mvc/controller/: AdminController.java  LoginController.java  ProjectController.java  StatsController.java
src/main/java/com/ZeDoExter/mvc/model/: BasicFundingModel.java  Pledge.java  PledgeStatus.java  Project.java  RewardTier.java  StretchFundingModel.java  StretchGoal.java  User.java
src/main/java/com/ZeDoExter/mvc/repository/: DataStore.java  PledgeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/ZeDoExter/mvc/service/: AuthService.java  PledgeService.java  ProjectService.java  StatsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  stats.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/projects/: detail.html  list.html
src/test/java/com/ZeDoExter/mvc/: MvcApplicationTests.java
